* {
	box-sizing: border-box;
}

html {
	font-family: -apple-
system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 14px;
	color: #212121;
	line-height: 1.5;
}

body {
	margin: 0;
}

h1, h2, h3 {
	font-family: 'Crimson Pro', cursive;
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 0;
	color: #006540;
}

header {
	background-color: #006540;
	color: white;
	padding: 4rem 1rem;
}

footer {
	background-color: #4c4c4e;
	color: white;
	padding: 4rem 1rem;
	margin-top: 4rem;
}

header p, footer p {
	font-family: 'Crimson Pro', cursive;
	margin: 0;
}

header p {
	font-size: 2rem;
	font-weight: 700;
	font-variant: small-caps;
}

nav {
	background-color: #ececec;
	color: #006540;
	padding: 1rem;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	border: 2px;
	border-radius: 4px;
}

nav ul li::after {
	content: " ยง ";
}

nav ul li:last-child::after {
	content: "";
}

nav ul li a {
	color: #e36414;
}

main {
	padding: 0 1rem;
}

main p {
	text-align: justify;
}

.image_panel h3 {
	text-align: center;
}

.image_panel img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

figure {
	display: block;
	width: 100%;
	margin: 0;
	position: relative;
}

figure img {
	display: block;
	width: 100%;
}

figure figcaption {
	position: absolute;
	left: 0;
	bottom: 0;
	
	display: block;
	width: 100%;
	padding: 0.5rem 1rem;
	
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
	font-family: 'Crimson Pro', cursive;
}

/*
	--- Large Screens ---
*/

@media screen and (min-width: 992px) {
	html {
		font-size: 16px;
	}
	
	main {
		padding: 0;
	}
	
	table, th, td {
		border: 1px solid;
		width: 60%;
	}
	
	.container {
		display: block;
		width: 992px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.columns {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: stretch;
}

	.columns article {
		flex: 2;
		margin-right: 0.5rem;
}

	.columns aside {
		flex: 1;
		margin-left: 0.5rem;
	}
	
	.related-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 1rem;
		row-gap: 1rem;
	}
	
	.related-panel {
		//background: #73AD21;
		border-radius: 25px;
		border: 4px solid #006540;
		padding: 20px;
	}
	
	.footer-el {
		width: 100%;
		position: absolute;
	}
	
	.text-align {
		width: 992px;
		margin-left: auto;
		margin-right: auto;
	}
}






